[bdist_wheel]
universal = 1

[flake8]
max_line_length = 120

[isort]
add_imports =
    from __future__ import absolute_import
    from __future__ import division
    from __future__ import print_function
    from __future__ import unicode_literals
known_first_party = pytest_flake8dir
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[tool:multilint]
paths = pytest_flake8dir.py
        setup.py
        test_pytest_flake8dir.py

[tool:pytest]
addopts = --cov=pytest_flake8dir
          --cov-report term-missing
          --cov-fail-under 100
